<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CSS/sobre.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,100&family=Montserrat+Subrayada:wght@700&display=swap');

.backgroud{
    border-radius: 10px;
    border: 1px solid black;
    width: 1583px;
    height: 650px;
    background-repeat: no-repeat;
    background-size: 70%;
    align-items: center;
}

div#b1{
    background-image: url(../images/background.png);
    background-size: 100%;
    
    color: #edf0f1;
    padding: 30px 10%;
}

div#b1 h1{
    font-family: "Montserrat Subrayada", sans-serif;
    margin-top: 20px;
    font-size: 28px;
    
}

div#b1 p{
    font-family: "Montserrat Alternates", sans-serif;
    font-variant-numeric: 500;
    font-weight: 500;
    margin-top: 10px;
    text-align: justify;
    width: 750px;

}

</style>
<body>
    
    <header>
        <div class="logo"><h1>Alcione</h1></div>
        <nav>
            <ul class="nav_links">
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Músicas</a></li>
                <li><a href="#">Shop</a></li>
            </ul>
        </nav>
        
    </header>

    <main>
        <div class="backgroud">
            <div class="backgroud" id="b1">
                <h1>Sobre: </h1>
                <p>
                    Alcione Dias Nazareth, conhecida como Alcione, é uma cantora brasileira de renome internacional, nascida em São Luís, no Maranhão, em 21 de novembro de 1947. Conhecida como a "Marrom" pelo tom de sua pele, Alcione é uma das principais referências da música popular brasileira, com mais de 40 anos de carreira.
                </p>
                <p>
                    Alcione iniciou sua carreira artística em meados da década de 1960, cantando em programas de calouros na televisão e em boates. Seu primeiro álbum, intitulado "A voz do samba", foi lançado em 1975 e, desde então, ela lançou mais de 40 discos e se apresentou em diversas partes do mundo.
                </p>
                <p>
                    A cantora é considerada uma das principais intérpretes do samba e da música popular brasileira, tendo sido premiada e reconhecida diversas vezes por sua contribuição à cultura brasileira. Entre seus principais prêmios e conquistas estão o Prêmio Sharp de Melhor Cantora de Samba (1988), o Prêmio Grammy Latino de Melhor Álbum de Samba (2003 e 2015) e a Ordem do Mérito Cultural, concedida pelo governo brasileiro em 1993.
                </p>
                <p>
                    Além de sua carreira musical, Alcione é conhecida por seu ativismo político e social, tendo apoiado diversas causas ao longo de sua vida. Ela é uma defensora da igualdade racial e de gênero, tendo sido homenageada diversas vezes por sua contribuição às lutas sociais.
                </p>
                <p>
                    Curiosidades sobre a vida de Alcione incluem sua paixão pela culinária, especialmente a culinária maranhense, e sua aversão a aviões, preferindo viajar de carro ou de ônibus para seus shows pelo Brasil. Além disso, ela é uma torcedora fanática do Flamengo, time de futebol do Rio de Janeiro.
                </p>
                <p>
                    Em resumo, Alcione é uma das principais referências da música brasileira, com uma voz marcante e uma trajetória de sucesso que inclui prêmios e reconhecimento internacional. Além disso, sua atuação como ativista social e sua personalidade cativante fazem dela uma figura importante e querida por muitos brasileiros.
                </p>
            </div>
            
        </div>

        
    </main>



</body>
</html>